body {
  font-family: Arial, sans-serif;
  background-color: #f4f6f8;
}

.form-container {
  max-width: 100%;
  margin: 3rem auto;
  padding: 2rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
  font-size: 35px;
  text-align: center;
  margin-bottom: 1.5rem;
}

/* GRID LAYOUT */

form {
  display: grid;
  grid-template-columns: 130px 1fr 150px 1fr;
  grid-template-rows: repeat(11, auto);
  grid-template-areas:
    "gender_label gender senior_label SeniorCitizen"
    "partner_label Partner dep_label Dependents"
    "tenure_label tenure phone_label PhoneService"
    "multiple_label MultipleLines internet_label InternetService"
    "onlinesec_label OnlineSecurity backup_label OnlineBackup"
    "devprotect_label DeviceProtection techsupport_label TechSupport"
    "streamingtv_label StreamingTV streamingmov_label StreamingMovies"
    "contract_label Contract paperless_label PaperlessBilling"
    "payment_label PaymentMethod monthly_label MonthlyCharges"
    "total_label TotalCharges "
    "submit submit submit submit";
  gap: 8px;
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 10px;
}



/* Borders for grid cells */
form > * {
  border: 1px solid #cccccc;
  padding: 0.75rem;
  font-size: 1rem;
}

label{
  font-synthesis-weight: bold;
}

/* Inputs and selects */
input, select {
  width: 100%;
  border: 1px solid #aaa;
  border-radius: 4px;
  padding: 0.4rem;
  box-sizing: border-box;
}

input, select:hover{
    cursor: pointer;
    border: 1px solid #777;
}

input, select:active{
    cursor: pointer;
    border: 2px solid #007bff;
}

/* Predict Button */
#predict-btn {
  grid-column: 1 / span 4; 
  background-color: #007bff;
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  padding: 1rem;
  border: none;
  border-top: 2px solid #ccc;
  cursor: pointer;
}

#predict-btn:hover {
  background-color: #0056b3;
}

.result {
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: #e9ffe9;
  border: 1px solid #b2ffb2;
  border-radius: 5px;
  font-size: 1.2rem;
  text-align: center;
}

/*  Responsive Design */
@media (max-width: 768px) {
  form {
    grid-template-columns: 1fr;
  }

  label {
    justify-content: flex-start;
    text-align: left;
  }

  #predict-btn {
    grid-column: 1;
  }
}
